<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>zjing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 15px solid;
            position: absolute;
        }
        .circle::after{
            content: '';
            display: block;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 15px solid;
            position: relative;
            top: -15px;
            left: -15px;
        }
        .blue{
            border-color: blue;
        }
        .blue::after{
            content: '';
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .yellow{
            border-color: yellow;
            left: 350px;
        }
        .yellow::after{
            content: '';
            border-color: yellow;
            z-index: 1;
            border-left-color: transparent;
        }
        .black{
            border-color: black;
            left: 700px;
        }
        .black::after{
            content: '';
            border-color: black;
            z-index: 1;
            border-left-color: transparent;
        }
        .green{
            border-color: green;
            top: 175px;
            left: 175px;
        }
        .green::after{
            content: '';
            border-color: green;
        }
        .red{
            border-color: red;
            top: 175px;
            left: 520px;
        }
        .red::after{
            content: '';
            border-color: red;
            z-index: 1;
            border-top-color: transparent;
            border-right-color: transparent;
        }
    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle yellow"></div>
<div class="circle black"></div>
<div class="circle green"></div>
<div class="circle red"></div>
</body>
</html>