<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>note</title>
    <style>
        *{
            margin：0px;
            padding: 0px;
        }
        ul{
            list-style: none;
            overflow: hidden;
            /*background: #ccc;*/
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 50px auto;
            /*background: #ccc;*/
        }
        #container #tab{
            height: 30px;
            padding: 0;
            margin: 0;
            /*background: #fff;*/
        }
        #container #tab li{
            width: 120px;
            height: 30px;
            float: left;
            margin-right: 10px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        #container #tab .selected{
            background: #000;
            color: #fff;
        }
        #content{
            width: 400px;
            height: 270px;
            background: #ddd;
            border-top: 1px solid #000;
            position: relative;/*相对的*/
        }
        #content div{
            position: absolute;/*绝对的*/
            /*display: none;*/
            /*opacity: 100;*/
            background: #ddd;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #content .selected{
            display: block;
            /*background: #cccccc;*/
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">001</li>
        <li>002</li>
        <li>003</li>
    </ul>
    <div id="content">
        <div>000001</div>
        <div>0000023333333333333333333</div>
        <div>000003</div>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var oUl = oContainer.getElementsByTagName('ul')[0];
    var aLi = oUl.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');

    //        for(var i=0; i<aLi.length; i++){
    //
    //        }
    //
    //        for(var i=0; i<aLi.length; i++){
    //            aLi[i].index = i;
    //            aLi[i].onclick = function(){
    //                for (var i=0; i<aLi.length; i++){
    //                    aLi[i].className = '';
    //                    oDiv[i].className = '';
    //                }
    //                this.className = 'selected';
    //                oDiv[this.index].className = 'selected';
    //            }
    //        }

    //        for(var i=0; i<aDiv.length; i++){
    //            aDiv[i].style.zIndex = aDiv.length - i;//保证最前面的div的z-index最大，也就是在最上面
    //        }
    //        var zIndex = 3;
    //        for(var i=0; i<aLi.length; i++){
    //            aLi[i].index = i;
    //            aLi[i].onclick = function(){
    //                for(var i=0; i<aLi.length; i++){
    //                    aLi[i].className = '';
    //                }
    //                this.className = 'selected';
    //                var oDiv = aDiv[this.index];
    //                oDiv.style.opacity = 0;
    //                oDiv.style.zIndex = ++zIndex;
    //                animate(oDiv, {opacity: 100});
    //            };
    //        }

    for(var i=0; i<aLi.length; i++){
        aDiv[i].style.zIndex = aLi.length - i;
    }
    var zIndex = 3;
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var i=0; i<aLi.length; i++){
                aLi[i].className = '';
            }
            this.className = 'selected';
//                var oDiv = aDiv[this.index];
//                oDiv.style.opacity = 0;
//                oDiv.style.zIndex = ++zIndex;
//                animate(oDiv,{opacity:100});
            aDiv[this.index].style.opacity = 0;
            aDiv[this.index].style.zIndex = ++zIndex;
            animate(aDiv[this.index],{opacity:100});
        };
    }
</script>
</body>
</html>