<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片放大镜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 2000px;
            height: 450px;
        }
        #small-box{
            width: 800px;
            height: 450px;
            float: left;
            position: relative;
        }
        #small-box img{
            width: 800px;
            height: 450px;
        }
        #drag{
            width: 100px;
            height: 100px;
            background: #ccc;
            opacity: 0.5;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #big-box{
            width: 800px;
            height: 450px;
            overflow: hidden;
            float: left;
            top: 0;
            left: 0;
            display: none;
            position: relative;
        }
        #big-box img{
            width: 3200px;
            height: 1800px;
            left: 0;
            top: 0;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="small-box">
        <img src="img/6.jpg" alt=""/>
        <div id="drag"></div>
    </div>
    <div id="big-box">
        <img src="img/6.jpg" alt=""/>
    </div>
    <div>AHAHA</div>
</div>
<script>
    var oSmallBox = document.getElementById('small-box');
    var aSimg = oSmallBox.getElementsByTagName('img')[0];
    var oBigBox = document.getElementById('big-box');
    var aBimg = oBigBox.getElementsByTagName('img')[0];
    var oDrag = document.getElementById('drag');

    oSmallBox.onmouseover = function() {
        oBigBox.style.display = 'block';
        oDrag.style.display = 'block';
    }
    oSmallBox.onmouseout = function() {
        oBigBox.style.display = 'none';
        oDrag.style.display = 'none';
    }

    oSmallBox.onmousemove = function(e){
        e = e || window.event;
        var sLeft = e.clientX - oDrag.offsetWidth/2;
        var sTop = e.clientY - oDrag.offsetHeight/2;
        if(sLeft < 0){
            sLeft = 0;
        }else if(sLeft > oSmallBox.offsetWidth - oDrag.offsetWidth){
            sLeft = (oSmallBox.offsetWidth - oDrag.offsetWidth);
        }
        if(sTop < 0){
            sTop = 0;
        }else if(sTop > oSmallBox.offsetHeight - oDrag.offsetHeight){
            sTop = (oSmallBox.offsetHeight - oDrag.offsetHeight);
        }
        oDrag.style.left = sLeft + 'px';
        oDrag.style.top = sTop + 'px';

        var mIndexL = oDrag.offsetLeft / (oSmallBox.offsetWidth - oDrag.offsetWidth);
        var mIndexT = oDrag.offsetTop / (oSmallBox.offsetHeight - oDrag.offsetHeight);
        var bImgPL = mIndexL * (aBimg.offsetWidth - oBigBox.offsetWidth);
        var bImgPT = mIndexT * (aBimg.offsetHeight - oBigBox.offsetHeight);

        aBimg.style.left = -bImgPL + 'px';
        aBimg.style.top = -bImgPT + 'px';
    }

</script>
</body>
</html>