<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin：0;
            padding: 0;
        }
        ul{
            list-style: none;
            overflow: hidden;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 50px auto;
            position: relative;/*相对的*/
            overflow: hidden;
        }
        #container #tab{
            height: 30px;
            padding: 0;
            margin: 0;
        }
        #container #tab li{
            width: 90px;
            height: 30px;
            float: left;
            margin-right: 10px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        #container #tab .selected{
            background: #000;
            color: #fff;
        }
        #content{
            width: 1600px;
            height: 270px;
            background: #ddd;
            border-top: 1px solid #000;
            position: absolute;/*绝对的*/
            top：30px;
            left: 0px;
            /*background: #f00;*/
        }
        #content div{
            width: 400px;
            height: 270px;
            text-align: center;
            float: left;
        }
        img{
            width: 400px;
            height: 270px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
    </ul>
    <div id="content">
        <div><img src="media/1.jpg" alt="第一张"/>ahaha</div>
        <div><img src="media/2.jpg" alt="第一张"/>第二个0000023333333333333333333</div>
        <div><img src="media/3.jpg" alt="第一张"/>第三个0000030</div>
        <div><img src="media/4.jpg" alt="第一张"/>第四个0000030</div>
    </div>
</div>

<script src="js/jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var oUl = oContainer.getElementsByTagName('ul')[0];
    var aLi = oUl.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');

    for (var i=0; i<aLi.length; i++){
        aLi[i].index = i;//添加索引
        aLi[i].onmouseover = function () {
            for(var i=0; i<aLi.length; i++){
                aLi[i].className = '';
            }
            this.className = 'selected';
            //oContent.style.left = -aDiv[0].offsetWidth*this.index +"px";
            animate(oContent, {left: -aDiv[0].offsetWidth*this.index});
            //animate(oContent,{background: "blue"})
        }
    }

</script>
</body>
</html>