<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画图</title>
    <style>
        #paint{
            width: 200px;
            height: 200px;
            background: orange;
            margin: 200px auto;
            border-radius: 50%;
            /*border-radius: 0 100% 100% 0 / 50%;*/
        }
        #paint2{
            width: 400px;
            height: 200px;
            background: orange;
            margin: 0 auto;
            /*border-radius: 100%/50%;//x/y*/
            /*border-radius: 100px/100px;//x/y*/
            /*border-radius: 100% 0 0 100%/50%;*/
            border-radius: 50%/100% 100% 0 0;
        }
    </style>
</head>
<body>
    <div id="paint"></div>
    <div id="paint2"></div>
</body>
</html>