<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50px;
            left: 0;
        }
        .mask{
            width: 100%;
            height: 100%;
            background: #333;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }
        .content{
            width: 500px;
            height: 320px;
            background: #fff;
            position: absolute;
            top: 50%;
            margin-top: -150px;
            left: 50%;
            margin-left: -250px;
        }
        .nav{
            background: #999;
            height: 30px;
            line-height: 30px;
            color: #fff;
            padding: 0 10px;
        }
        .title{
            float: left;
        }
        .close{
            float: right;
            cursor: pointer;
        }
        .close:hover{
            color: rgba(255,255,255,0.5);
        }
        button{
            width: 70px;
            border-radius: 10px 10px 50px 50px;
        }
    </style>
</head>
<body>
<button id="open">打开</button>
<button id="close">关闭</button>
<script src="require.js" data-main="tbody"></script>
</body>
</html>
<!--<script src="require.js" data-main="index"></script>-->
<!--<script src="../demo.js"></script>-->
<!--<div class="container">-->
<!--<div class="mask"></div>-->
<!--<div class="content">-->
<!--<div class="nav">-->
<!--<span class="title">请&nbsp;登&nbsp;录</span>-->
<!--<span class="close">[/&nbsp;X&nbsp;]</span>-->
<!--</div>-->
<!--<div class="main"></div>-->
<!--</div>-->
<!--</div>-->