<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            color: #fff;
        }
        .box1{
            width: 800px;
            height: 400px;
            background: rgba(0,0,0,0.5);
            margin: 50px;
            overflow: hidden;
            /*float: left;*/
            /*border: 1px solid transparent;*/
        }
        .box2{
            width: 200px;
            height: 200px;
            background: #333;
            margin: 50px;
            /*clear: both;*/
            /*display: inline;*/
            /*float: right;*/
        }
        .box3{
            width: 400px;
            height: 400px;
            background: #ccc;
            margin: 50px;
        }
        a{
            color: blue;
            background: #00A5FF;
            margin: 500px;
            padding: 50px;
        }
        .box5{
            width: 100%;
            height: 500px;
            background: red;
            display:-webkit-box;
        }
        .box7,.box8,.box9{
            height: 100%;
            width: 100px;
            background: #333;
            border: 1px solid #000;
            -webkit-box-flex: 1;
        }
    </style>
</head>
<body>
    <!--<div class="box1">-->
        <!--<div class="box2">box2</div>-->
    <!--</div>-->
    <!--<div class="box3"></div>-->
    <!--<a href="">i am happy</a>-->
<div class="box5">
    <div class="box6 box7"></div>
    <div class="box6 box8"></div>
    <div class="box6 box9"></div>
</div>
</body>
</html>