<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 600px;
            background: #00A5FF;
            /*overflow: hidden;*/
        }
        /*.container:after{*/
            /*content: '';*/
            /*display: block;*/
            /*clear: both;*/
        /*}*/
        .smallbox{
            width: 200px;
            height: 200px;
            background: red;
            float: left;
        }
        .bigbox{
            width: 300px;
            height: 300px;
            background: #333;
            float: left;
        }
        .clean{
            clear: both;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="smallbox"></div>
    <div class="bigbox"></div>
    <div class="clean"></div>
</div>
</body>
</html>