<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.fade-enter,.fade-leave-to{*/
            /*opacity: 0;*/
            /*transform: translate(20px,10px);*/
            /*color: red;*/
        /*}*/
        /*.fade-enter-active,.fade-leave-active{*/
            /*!*transition: opacity 1s;*!*/
            /*!*opacity: 1;*!*/
            /*transition: all .2s ease;*/
        /*}*/
        /*.fade-enter-to,.fade-leave-to{*/
            /*!*color: red;*!*/
            /*opacity: 1;*/
        /*}*/
        .fade-enter-active,.fade-leave-active{
            animation: fade-in .5s;
        }
        @keyframes fade-in{
            0%{
                transform: scale(0);
            }
            10%{
                transform: scale(1  .5);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes fade-out{
            0%{
                transform: scale(1);
            }
            10%{
                transform: scale(5.5);
            }
            100%{
                transform: scale(0);
            }
        }
        #app{
            text-align: center;
        }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <button @click="show = !show">click me</button>
        <transition name="fade">
            <p v-if="show">hello</p>
        </transition>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                show: true
            }
        })
    </script>
</body>
</html>